# Upstreams
upstream backend-biziedge {
    server biziedge:5000;
}

# HTTPS Server
server {
    listen 80;

    # You can increase the limit if your need to.
    client_max_body_size 200M;

    error_log /var/log/nginx/biziedge.error.log;

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/yoctotta.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yoctotta.com/privkey.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE
    location / {
      root /etc/nginx/html/www;
    }
    
    location /api {
        proxy_pass http://backend-biziedge/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
